<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag '17- Cultural Events | MNIT Jaipur</title>
	<meta name="author" content="Blitzschlag Team" />
	<meta name="description" content="Blitzschlag is the annual cultural and technical fest of Malaviya National Institute of Technology,Jaipur. To be held from 24-26th feb 2017." />
	<meta name="keywords"  content="Blitzschlag,Blitzschlag 2017,Blitzschlag mnit ,Blitzschlag mnit 2017,mnit fest 2017,mnit fest,Blitzschlag'17"/>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="imgs/blitz logo.png"/>
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="css/navstyle1.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>



	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary']
		        }
			});
			$('.navbar-toggle').click(function() {
			    var $navbar = $('#navbar');
				if($navbar.hasClass('collapse')) {
			  	   $navbar.removeClass('collapse')
			    }
			    else {
			      $('#navbar').addClass('collapse');
			    }

			});
	    });
    </script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>

    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bkg.png);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	



	#section1 h1{

		color: #fff;
	}

	#section1 p{
		color:#fff;
		text-shadow: 1px 5px 20px #000;
	}

	
     

	#infoMenu li a{
			color: #fff;
	}
	

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;
	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
	
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#2da2c8;
		}
		@media(max-width:767px) {
			.intro h1 {
			    font-size: 32px !important;
			}
				.intro p {
			    padding: 0px !important;
			    font-size: 16px !important;
			}
			.intro button {
			    font-size: 20px;
			    padding: 0;
			    max-width: 180px;
			    margin-top: 20px;
			}
			#footer{
			bottom:10%;
			}
			.hideOnMob {
				display:none;
			}
			.navbar-brand{
				display:none;
			}

			#cross {
				right: 10px !important;
				top: 10px !important;
			}
		}
	</style>

</head>
<body>
<style>
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }
	#footer {
   position:relative;
   bottom:0;
   width:100%;
   
    background: transparent;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
    </style>
<div id="demo-content">
			<div id="loader-wrapper">
				<div id="loader"></div>

				<div class="loader-section section-left"></div>
	            <div class="loader-section section-right"></div>

			</div>
		</div>
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;
	padding: 8px;
}
#big_wrapper {
	min-width: 1200px;
}
</style>

<header>
<nav id='cssmenu'>
<div class="logo"><a href="../index.html"><span style="color:white;">Blitzschlag</span> 2017</a></div>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li><a href='../index.html'>HOME</a></li>
<li class='active'><a href='#'>Events</a>
   <ul>
      <li><a href='../technical events/index.html'>Technical</a>
         <ul>
            <li><a href='../technical events/index.html#Departmental Events'>Departmental Events</a>
           <ul>
             <li><a href='../technical events/index.html#Departmental Events'>Computer Science</a></li>
             <li><a href='../technical events/index.html#Departmental Events'>Electronics and Electrical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Mechanical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Chemical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Civil</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Metallurgy</a></li>
         </ul>
           </li>
            <li><a href='../technical events/index.html#Flagship Events'>Flagship Events</a>
           <ul>
             <li><a href='../technical events/index.html#Flagship Events'>Internet of things</a></li>
             <li><a href='../technical events/index.html#Flagship Events'>Android App Development</a></li>
           </ul>
              </li>
           <li><a href="../technical events/index.html#Robotics">Robotics</a></li>
         </ul>
      </li>
      <li><a href='../cultural/index.html'>Cultural Events</a>
         <ul>
            <li><a href='../cultural/index.html#Music and Dance'>Music and Dance</a></li>
            <li><a href='../cultural/index.html#Fine Arts'>Concevoir</a></li>
           <li><a href='../cultural/index.html#Dramatics'>Dramatics</a></li>
           <li><a href='../cultural/index.html#Literary'>Literary</a></li>
           <li><a href='../cultural/index.html#Film'>Film</a></li>
           <li><a href='../cultural/index.html#Photography'>Photography</a></li>
         </ul>
      </li>
			<li><a href="/gaming/index.html">Gaming</a>
				<ul>
					<li><a href="/gaming/index.html">FIFA</a></li>
					<li><a href="/gaming/index.html">Counter Strike GO</a></li>
					<li><a href="/gaming/index.html">Need for Speed</a></li>
					<li><a href="/gaming/index.html">Mili Militia</a></li>
				</ul>
			</li>
			
			      <li><a href="../panache/index.html">Fashion</a></li>
                              <li><a href="../management/index.html">Management</a></li>
   </ul>
</li>
<li><a href='../technical events/index.html#Workshops'>Workshops</a>
  <ul>
           <li><a href='../technical events/index.html#Workshops'>Workshop On Explosives</a></li>
           <li><a href='../technical events/index.html#Workshops'>Data Analysis</a></li>
           <li><a href='../technical events/index.html#Workshops'>Augmented Reality</a></li>
           <li><a href='../technical events/index.html#Workshops'>Industrial automation</a></li>
           <li><a href='../technical events/index.html#Workshops'>Conquer the Cube</a></li>
           <li><a href='../technical events/index.html#Workshops'>Sixth Sense Technology</a></li>
           <li><a href='../technical events/index.html#Workshops'>Tall Building Design</a></li>
           <li><a href='../technical events/index.html#Workshops'>Android App Development</a></li>
           <li><a href='../technical events/index.html#Workshops'>Ethical Hacking</a></li>
           <li><a href='../technical events/index.html#Workshops'>3D Printing</a></li>
  </ul>
</li>
<li><a href='../team/index.html'>Team</a></li>
<li><a href='../registration/index.html'>Registration</a>
		<ul>
			<li><a href="../registration/index.php">Registration</a></li>
			<li><a href="../registration/index.php">Accommodation</a></li>
		</ul>
</li>
<li><a href="../map/index.html">Maps</a></li>
<li><a href="../pronite/index.html">Pronites</a></li>
<li><a href='../sponsors/index.html'>Sponsors</a></li>
</ul>
</nav>
</header>
		<style>
		img#cross:hover {
			cursor:hand;
			opacity:1;
			width:55;
			height:55
		}
		</style>
		<img id="cross" src="imgs/cross.png" style="opacity:0.7;width:50px;visibility:hidden; height:50px; position:fixed; top:120px; z-index:11; right:100px;">
		<script type="text/javascript">
			document.getElementById("cross").addEventListener("click", hideDetails);
			function hideDetails(){
				document.getElementById("frame").style.visibility="hidden";
				document.getElementById("cross").style.visibility="hidden";
			}

			document.getElementById("btnDrama").addEventListener("click", showDetails);
			var xyz;
			function showDetails(xyz){
				document.getElementById("frame").src= xyz + "/index.html";
				document.getElementById("frame").style.visibility="visible";
				document.getElementById("cross").style.visibility="visible";
			}
		</script>
		<iframe id="frame" name="iframeX" style="position:absolute; visibility:hidden;opacity:1; width:100%; height:100%;border:none; top:0px; z-index:10;"></iframe>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="intro">
				<h1></h1>
				
				<div class="hideOnMob">
				<p></p>
				</div>
				<div class="row">
				
				</div>
				
				</div>
				<div id="footer">
				<p></p>
				</div>
				<div id="footer">
				<p></p>
				</div>
				<div id="footer">
				<nav class="cl-effect-10 col-centered col-md-4">
					<a target="_blank" href="https://goo.gl/QA3RG0" data-hover="Now"><span>Register</span></a>
					<a target="_blank" href="gaming.pdf" data-hover="Game On"><span>Rules</span></a>
				</nav>
				</div>
			
	    </div>
	   
	</div>
</div>
</body>
<script>
setInterval(function(){
		$('#go-button-down').animate({
				top : '+=10px'
		},600);
		 $('#go-button-down').animate({
					top : '-=10px'
		},600);
},1200);
</script>
<script src="js/index.js"></script>
<script>
	$(document).ready(function() {

		setTimeout(function(){
			$('body').addClass('loaded');
		}, 3000);

	});
</script>
</html>