<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag'17</title>
	<meta name="author" content="Blitzschlag'17" />
	<meta name="description" content="Blitzschlag website" />
	<meta name="keywords"  content="blitzscchlag, mnit, jaipur" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
	
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Panache'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Panache']
		        }
			});
	    });
    </script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/navstyle.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
		
	}



	#section1 h1{

		left: 0;
		right: 0;
		margin: 0 auto;
		top: 100px;
		color: #fff;
	}

	#section1 p{
		color:#fff;
		font-size:27px;
		font-weight:600;
		margin-top: 50px;

		text-shadow: 1px 5px 20px #000;
	}


	#infoMenu li a{
			color: #fff;
	}

	@media(max-width:767px) {
		.intro h1 {
				font-size: 32px !important;
		}
			.intro p {
				padding: 0px !important;
				font-size: 16px !important;
		}
		.intro button {
				font-size: 20px;
				padding: 0;
				max-width: 180px;
				margin-top: 20px;
		}
		.hideOnMob {
			display:none;
		}
		

		#cross {
			right: 10px !important;
			top: 10px !important;
		}
	}

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;
	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#f0ad4e;
		}
	</style>

</head>
<body>
	<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;
	padding: 8px;
}
#big_wrapper {
	min-width: 1200px;
}
</style>

<header id="header">
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Blitzschlag<span>2017</span></a>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="index.html" title="technical events">Technical</a></li>
              <li><a href="../cultural/index.html" title="cultural events">Cultural</a></li>
			  <li class="active"><a href="../cultural/index.html" title="FashionEvents">Panache</a></li>
              <li><a href="../team/index.html">Team</a></li>
              <li><a href="../registration/index.html">Registration</a></li>
              <li><a href="../sponsors/index.html">Sponsors</a></li>
            </ul>

          </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
	</div>
	<style>
	img#cross:hover {
		cursor:hand;
		opacity:1;
		width:55;
		height:55
	}
	</style>


	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="intro ">

				<h1 style="margin-top:50px;">PANACHE- WAR O’ FASHIONISTAS!</h1>
				<div class="mobButtonHide">
					<p> Panache is the fashion show event organized and promoted by the MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY, JAIPUR with a vision to redefine style, glamour, charisma and creativity.<br>Get Your Blitz ID from registration page and register for this event </p>
				</div>
				<a target="_blank" href="https://docs.google.com/forms/d/1nwENqvTDScfAA4s1vhf1wlZCVxr7j3WG6aE9jEdGD0Q/edit?usp=sharing"><button class="link" id="btnDrama">Register</button></a>
				<a target="_blank" href="panacherulebook.pdf"><button class="link" id="btnDrama">Rules</button></a>
			</div>

</div>
</div>	    


</body>
</html>
