<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag '17- Cultural Events | MNIT Jaipur</title>
	<meta name="author" content="Blitzschlag Team" />
	<meta name="description" content="Blitzschlag is the annual cultural and technical fest of Malaviya National Institute of Technology,Jaipur. To be held from 24-26th feb 2017." />
	<meta name="keywords"  content="Blitzschlag,Blitzschlag 2017,Blitzschlag mnit ,Blitzschlag mnit 2017,mnit fest 2017,mnit fest,Blitzschlag'17"/>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="imgs/blitz logo.png"/>
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="css/navstyle1.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>



	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary']
		        }
			});
			$('.navbar-toggle').click(function() {
			    var $navbar = $('#navbar');
				if($navbar.hasClass('collapse')) {
			  	   $navbar.removeClass('collapse')
			    }
			    else {
			      $('#navbar').addClass('collapse');
			    }

			});
	    });
    </script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section3{
		background-image: url(imgs/bg3.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section4{
		background-image: url(imgs/bg4.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section5{
		background-image: url(imgs/bg5.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section6{
		background-image: url(imgs/bg6.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}

	#section3 h1{
		color: #000;
	}



	#section1 h1{

		color: #fff;
	}

	#section1 p{
		color:#fff;
		text-shadow: 1px 5px 20px #000;
	}

	#section2 h1,
	#section2 p{
		color:#fff;
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}
        #section6 h1{

             color:#fff;
}
	#infoMenu li a{
			color: #fff;
	}
	#section5 p{
	    color: white;
	    }

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;
	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#2da2c8;
		}
		@media(max-width:767px) {
			.intro h1 {
			    font-size: 32px !important;
			}
				.intro p {
			    padding: 0px !important;
			    font-size: 16px !important;
			}
			.intro button {
			    font-size: 20px;
			    padding: 0;
			    max-width: 180px;
			    margin-top: 20px;
			}
			.hideOnMob {
				display:none;
			}
			.navbar-brand{
				display:none;
			}

			#cross {
				right: 10px !important;
				top: 10px !important;
			}
		}
	</style>

</head>
<body>
<style>
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }
    </style>
<div id="demo-content">
			<div id="loader-wrapper">
				<div id="loader"></div>

				<div class="loader-section section-left"></div>
	            <div class="loader-section section-right"></div>

			</div>
		</div>
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;
	padding: 8px;
}
#big_wrapper {
	min-width: 1200px;
}
</style>

<header>
<nav id='cssmenu'>
<div class="logo"><a href="../index.html"><span style="color:white;">Blitzschlag</span> 2017</a></div>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li><a href='../index.html'>HOME</a></li>
<li class='active'><a href='#'>Events</a>
   <ul>
      <li><a href='../technical events/index.html'>Technical</a>
         <ul>
            <li><a href='../technical events/index.html#Departmental Events'>Departmental Events</a>
           <ul>
             <li><a href='../technical events/index.html#Departmental Events'>Computer Science</a></li>
             <li><a href='../technical events/index.html#Departmental Events'>Electronics and Electrical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Mechanical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Chemical</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Civil</a></li>
             <li><a href="../technical events/index.html#Departmental Events">Metallurgy</a></li>
         </ul>
           </li>
            <li><a href='../technical events/index.html#Flagship Events'>Flagship Events</a>
           <ul>
             <li><a href='../technical events/index.html#Flagship Events'>Internet of things</a></li>
             <li><a href='../technical events/index.html#Flagship Events'>Android App Development</a></li>
           </ul>
              </li>
           <li><a href="../technical events/index.html#Robotics">Robotics</a></li>
         </ul>
      </li>
      <li><a href='../cultural/index.html'>Cultural Events</a>
         <ul>
            <li><a href='../cultural/index.html#Music and Dance'>Music and Dance</a></li>
            <li><a href='../cultural/index.html#Fine Arts'>Concevoir</a></li>
           <li><a href='../cultural/index.html#Dramatics'>Dramatics</a></li>
           <li><a href='../cultural/index.html#Literary'>Literary</a></li>
           <li><a href='../cultural/index.html#Film'>Film</a></li>
           <li><a href='../cultural/index.html#Photography'>Photography</a></li>
         </ul>
      </li>
			<li><a href="/gaming/index.html">Gaming</a>
				<ul>
					<li><a href="/gaming/index.html">FIFA</a></li>
					<li><a href="/gaming/index.html">Counter Strike GO</a></li>
					<li><a href="/gaming/index.html">Need for Speed</a></li>
					<li><a href="/gaming/index.html">Mili Militia</a></li>
				</ul>
			</li>
			
			      <li><a href="../panache/index.html">Fashion</a></li>
                              <li><a href="../management/index.html">Management</a></li>
                               <li><a href="../cultural/index.html#Fine Arts">Concevoir 2017</a></li>
   </ul>
</li>
<li><a href='../technical events/index.html#Workshops'>Workshops</a>
  <ul>
           <li><a href='../technical events/index.html#Workshops'>Workshop On Explosives</a></li>
           <li><a href='../technical events/index.html#Workshops'>Data Analysis</a></li>
           <li><a href='../technical events/index.html#Workshops'>Augmented Reality</a></li>
           <li><a href='../technical events/index.html#Workshops'>Industrial automation</a></li>
           <li><a href='../technical events/index.html#Workshops'>Conquer the Cube</a></li>
           <li><a href='../technical events/index.html#Workshops'>Sixth Sense Technology</a></li>
           <li><a href='../technical events/index.html#Workshops'>Tall Building Design</a></li>
           <li><a href='../technical events/index.html#Workshops'>Android App Development</a></li>
           <li><a href='../technical events/index.html#Workshops'>Ethical Hacking</a></li>
           <li><a href='../technical events/index.html#Workshops'>3D Printing</a></li>
  </ul>
</li>
<li><a href='../team/index.html'>Team</a></li>
<li><a href='../registration/index.html'>Registration</a>
		<ul>
			<li><a href="../registration/index.php">Registration</a></li>
			<li><a href="../registration/index.php">Accommodation</a></li>
		</ul>
</li>
<li><a href="../map/index.html">Maps</a></li>
<li><a href="../pronite/index.html">Pronites</a></li>
<li><a href='../sponsors/index.html'>Sponsors</a></li>
</ul>
</nav>
</header>
		<style>
		img#cross:hover {
			cursor:hand;
			opacity:1;
			width:55;
			height:55
		}
		</style>
		<img id="cross" src="imgs/cross.png" style="opacity:0.7;width:50px;visibility:hidden; height:50px; position:fixed; top:120px; z-index:11; right:100px;">
		<script type="text/javascript">
			document.getElementById("cross").addEventListener("click", hideDetails);
			function hideDetails(){
				document.getElementById("frame").style.visibility="hidden";
				document.getElementById("cross").style.visibility="hidden";
			}

			document.getElementById("btnDrama").addEventListener("click", showDetails);
			var xyz;
			function showDetails(xyz){
				document.getElementById("frame").src= xyz + "/index.html";
				document.getElementById("frame").style.visibility="visible";
				document.getElementById("cross").style.visibility="visible";
			}
		</script>
		<iframe id="frame" name="iframeX" style="position:absolute; visibility:hidden;opacity:1; width:100%; height:100%;border:none; top:0px; z-index:10;"></iframe>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="intro">
				<h1>Music and Dance</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/2eTuvN" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
				<p>Music and dance is the very hearth of every cultural festival, so witness the most Pulsating performances and Dynamic sequence. Feel the outrageous energy and enthusiasm as audience or participant this Blitzschlag'17</p>
				</div>


				<nav class="cl-effect-20">
					<a target="_blank" href="https://goo.gl/nTkg1o"><span data-hover="Rules">THE VOICE CHOICE</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/Music%20and%20Dance/rules/rambasambarulebook5.pdf"><span data-hover="Rules">RAMBASAMBA (PRELIMS)</span></a>
					<a target="_blank" href="https://goo.gl/KtC7yf"><span data-hover="Rules">BEAT THE BEAT</span></a>
					<a target="_blank" href="https://goo.gl/YjMBL1"><span data-hover="Rules">DHUN</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/Music%20and%20Dance/rules/breakfreerulebook.pdf"><span data-hover="Rules">BREAK FREE</span></a>
				</nav>
				<form style="display: inline" action="http://blitzschlag.org/cultural/Music%20and%20Dance/index.html#Music and Dance" method="get">
  				<button  class="link" id="btnDrama" >Learn More</button>
				</form>

				</div>
			<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Concevoir</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/NQxQ3Y" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
	    		<p></p>
				</div>
				<nav class="cl-effect-20">
					<a target="_blank" href="https://goo.gl/jypJwz"><span data-hover="Rules">Mask Designing</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/facepainting.pdf"><span data-hover="Rules">Face Painting</span></a>
					<a target="_blank" href="https://goo.gl/QDo5wt"><span data-hover="Rules">Glass Painting</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/soap.pdf"><span data-hover="Rules">Soap Carving</span></a>
					<a target=“_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/egg.pdf"><span data-hover="Rules">Save The Egg</span></a>
					<a target=“_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/trivia.pdf"><span data-hover="Rules">Trivia</span></a>
					<a target=“_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/lambodhar.pdf"><span data-hover="Rules">Lambhodhar</span></a>
					<a target=“_blank" href="http://blitzschlag.org/cultural/fine%20arts/rules/tshirt.pdf"><span data-hover="Rules">T-Shirt Design</span></a>
				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('fine arts')">Learn More</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Film</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/ZQfEMh" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
	    		<p>Capturing life on reel is an art which involves expertise in many fields: screen writing, shooting, editing, direction, cinematography and so forth.

Whichever may be your forte, exhibit your talent on the silver screen of Blitzschlag'17.</p>
				</div>
				<nav class="cl-effect-20">
					<a target="_blank" href="http://blitzschlag.org/cultural/film/rules/filmrulebook.pdf"><span data-hover="Rules">Scribble</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/film/rules/filmrulebook.pdf"><span data-hover="Rules">Cutshots</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/film/rules/filmrulebook.pdf"><span data-hover="Rules">Vine-o-Mania</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/film/rules/filmrulebook.pdf"><span data-hover="Rules">Limitless</span></a>
				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('film')">Learn More</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Photography</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://docs.google.com/a/mnit.ac.in/forms/d/e/1FAIpQLSfrI0lta4lOvOzRb0Rehp2iNOnXsbqRzp7CL_0MTkC-p0PVUg/viewform?c=0&w=1" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
	    		<p style="color: white;">In your never-ending race of life take time to stop and enjoy the finer moments, the small things of beauty.. Freeze or capture them to be able to relive them forever. 

Exhibit how well you can screen your favourite moments in still  </p>
				</div>
				<nav class="cl-effect-20">
					<a target="_blank" href="http://blitzschlag.org/cultural/photography/rules/shifttheclick.pdf"><span data-hover="Rules">SHIFT THE CLICK</span></a>
					<a target="_blank"  href="http://blitzschlag.org/cultural/photography/rules/photophactory.pdf"><span data-hover="Rules">PHOTO PHACTORY</span></a>

				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('photography')">Learn More</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section5">
	    	<div class="intro">
	    		<h1>Dramatics</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://docs.google.com/a/mnit.ac.in/forms/d/e/1FAIpQLSfi4ELKAfsCpw3HixyIG3U9yc5wa4F_UekSGoyencYflSzmMw/viewform?c=0&w=1" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
	    		<p>We are all playing some character in everyone's lives. To leave our own roles and adopt a challenging yet convincing character is the achievement for any skilled actor on stage. 
Let out your inner 'Nautanki' with confidence. Blitzschlag'17 awaits your best acts.</p>
				</div>
				<nav class="cl-effect-20">
					<a target="_blank" href="http://blitzschlag.org/cultural/dramatics/rules/tamasha.pdf"><span data-hover="Rules">TAMASHA</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/dramatics/rules/advitiya.pdf"><span data-hover="Rules">ADVITIYA</span></a>
					<a target="_blank"  href="http://blitzschlag.org/cultural/dramatics/rules/rangbhoomi.pdf"><span data-hover="Rules">RANGBHOOMI</span></a>
				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('dramatics')">Learn More</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
	    <div class="section" id="section6">
	    <div class="intro">
	    		<h1>Literary</h1>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://docs.google.com/forms/d/1bmm-eheNFMQhiWuKIR5hLrvHEoiHpUmL47ktTtTI-bc/viewform?edit_requested=true" data-hover="Now"><span>Register</span></a>
				</nav>
				<div class="hideOnMob">
	    		<p style="color: white;">Everybody is busy living scripts of their own life. Interaction among people  is what makes these scripts masterpieces. 

Meet new people, be a part of exciting activities and happening events. Come lace new stories this Blitzschlag'17.</p>
				</div>
				<nav class="cl-effect-20">
					<a target="_blank" href="http://blitzschlag.org/cultural/literary/rules/JAM.pdf"><span data-hover="Rules">JAM (JUST A MINUTE)</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/literary/rules/litwit.pdf"><span data-hover="Rules">LITWIT(QUIZ)</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/literary/rules/debate.pdf"><span data-hover="Rules">DEBATE</span></a>
					<a target="_blank" href="http://blitzschlag.org/cultural/literary/rules/poetry.pdf"><span data-hover="Rules">POETRY</span></a>
				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('literary')">Learn More</button>
	    	</div>
	    </div>
	</div>
</div>
</body>
<script>
setInterval(function(){
		$('#go-button-down').animate({
				top : '+=10px'
		},600);
		 $('#go-button-down').animate({
					top : '-=10px'
		},600);
},1200);
</script>
<script src="js/index.js"></script>
<script>
	$(document).ready(function() {

		setTimeout(function(){
			$('body').addClass('loaded');
		}, 3000);

	});
</script>
</html>