<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag '17- Cultural Events | MNIT Jaipur</title>
	<meta name="author" content="Blitzschlag Team" />
	<meta name="description" content="Blitzschlag is the annual cultural and technical fest of Malaviya National Institute of Technology,Jaipur. To be held from 24-26th feb 2017." />
	<meta name="keywords"  content="Blitzschlag,Blitzschlag 2017,Blitzschlag mnit ,Blitzschlag mnit 2017,mnit fest 2017,mnit fest,Blitzschlag'17"/>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="imgs/blitz logo.png"/>
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	
	
	
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Music and Dance', 'Fine Arts', 'Film','Photography','Dramatics','Literary']
		        }
			});
			$('.navbar-toggle').click(function() {
			    var $navbar = $('#navbar');
				if($navbar.hasClass('collapse')) {
			  	   $navbar.removeClass('collapse')
			    }
			    else {
			      $('#navbar').addClass('collapse');
			    }
			
			});
	    });
    </script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section3{
		background-image: url(imgs/bg3.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section4{
		background-image: url(imgs/bg4.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section5{
		background-image: url(imgs/bg5.1.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	#section6{
		background-image: url(imgs/bg6.jpg);
		padding: 6% 0 0 0;
		background-size: 100% 100%;
	}
	
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		
		color: #fff;
	}

	#section1 p{
		color:#fff;
		text-shadow: 1px 5px 20px #000;
	}
	
	#section2 h1,
	#section2 p{
		color:#fff;
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}
        #section6 h1{

             color:#fff;
}
	#infoMenu li a{
			color: #fff;
	}
	#section5 p{
	    color: white;
	    }

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;
	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#2da2c8;
		}
		@media(max-width:767px) {
			.intro h1 {
			    font-size: 32px !important;
			}
				.intro p {
			    padding: 0px !important;
			    font-size: 16px !important;
			}
			.intro button {
			    font-size: 20px;
			    padding: 0;
			    max-width: 180px;
			    margin-top: 20px;
			}
			#cross {
				right: 10px !important;
				top: 10px !important;
			}
		}
	</style>

</head>
<body>
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;
	padding: 8px;
}
#big_wrapper {
	min-width: 1200px;
}
</style>

<div id="big_wrapper">
	<header id="header">
		<div class="menu_area">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html">Blitzschlag<span>2017</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../technical events/index.html" title="technical events">Technical</a></li>
						<li class="active"><a href="index.html" title="cultural events">Cultural</a></li>
						<li><a href="../team/index.html">Team</a></li>
						<li><a href="../registration/index.html">Registration<br>Accomodation</a></li>
					        <li><a href="../sponsors/index.html">Sponsors</a></li>
					</ul>
				</div><!--/.nav-collapse -->
				</div>
			</nav>
		</div>
</div>
		<style>
		img#cross:hover {
			cursor:hand;
			opacity:1;
			width:55;
			height:55
		}
		</style>
		<img id="cross" src="imgs/cross.png" style="opacity:0.7;width:50px;visibility:hidden; height:50px; position:fixed; top:120px; z-index:11; right:100px;">
		<script type="text/javascript">
			document.getElementById("cross").addEventListener("click", hideDetails);
			function hideDetails(){
				document.getElementById("frame").style.visibility="hidden";
				document.getElementById("cross").style.visibility="hidden";
			}

			document.getElementById("btnDrama").addEventListener("click", showDetails);
			var xyz;
			function showDetails(xyz){
				document.getElementById("frame").src= xyz + "/index.html";
				document.getElementById("frame").style.visibility="visible";
				document.getElementById("cross").style.visibility="visible";
			}
		</script>
		<iframe id="frame" name="iframeX" style="position:absolute; visibility:hidden;opacity:1; width:100%; height:100%;border:none; top:0px; z-index:10;"></iframe>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="intro">
				<h1>Music and Dance</h1>
				<p>Music and dance is the very hearth of every cultural festival, so witness the most Pulsating performances and Dynamic sequence. Feel the outrageous energy and enthusiasm as audience or participant this Blitzschlag'17</p>
				
				<form style="display: inline" action="http://blitzschlag.org/cultural/Music%20and%20Dance/index.html#Music and Dance" method="get">
  				<button  class="link" id="btnDrama" >Events list</button>
				</form>
				
				
				
			</div>
			<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Fine Arts</h1>
	    		<p></p>
				<button class="link" id="btnDrama" onclick="showDetails('fine arts')">Events list</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Film</h1>
	    		<p>Capturing life on reel is an art which involves expertise in many fields: screen writing, shooting, editing, direction, cinematography and so forth.

Whichever may be your forte, exhibit your talent on the silver screen of Blitzschlag'17.</p>
				<button class="link" id="btnDrama" onclick="showDetails('film')">Events list</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Photography</h1>
	    		<p style="color: white;">In your never-ending race of life take time to stop and enjoy the finer moments, the small things of beauty.. Freeze or capture them to be able to relive them forever. 

Exhibit how well you can screen your favourite moments in still  </p>
				<button class="link" id="btnDrama" onclick="showDetails('photography')">Events list</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
			<div class="section" id="section5">
	    	<div class="intro">
	    		<h1>Dramatics</h1>
	    		<p>We are all playing some character in everyone's lives. To leave our own roles and adopt a challenging yet convincing character is the achievement for any skilled actor on stage. 
Let out your inner 'Nautanki' with confidence. Blitzschlag'17 awaits your best acts.</p>
				<button class="link" id="btnDrama" onclick="showDetails('dramatics')">Events list</button>
	    	</div>
				<div><img id="go-button-down" src="imgs/downarrow.png"></div>
	    </div>
	    <div class="section" id="section6">
	    <div class="intro">
	    		<h1>Literary</h1>
	    		<p style="color: white;">Everybody is busy living scripts of their own life. Interaction among people  is what makes these scripts masterpieces. 

Meet new people, be a part of exciting activities and happening events. Come lace new stories this Blitzschlag'17.</p>
				<button class="link" id="btnDrama" onclick="showDetails('literary')">Events list</button>
	    	</div>
	    </div>
	</div>
</div>
</body>
<script>
setInterval(function(){
		$('#go-button-down').animate({
				top : '+=10px'
		},600);
		 $('#go-button-down').animate({
					top : '-=10px'
		},600);
},1200);
</script>
</html>