<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag &#39;17- Technical Events | MNIT Jaipur</title>
	<meta name="author" content="Blitzschlag Team" />
	<meta name="description" content="Blitzschlag is the annual cultural and technical fest of Malaviya National Institute of Technology,Jaipur. To be held from 24-26th feb 2017." />
	<meta name="keywords"  content="Blitzschlag,Blitzschlag 2017,Blitzschlag mnit ,Blitzschlag mnit 2017,mnit fest 2017,mnit fest,Blitzschlag'17"/>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Technical Events', 'Workshops','Flagship Events','Robotics'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Technical Events', 'Workshops','Flagship Events','Robotics']
		        }
			});
			$('.navbar-toggle').click(function() {
			    var $navbar = $('#navbar');
				if($navbar.hasClass('collapse')) {
			  	   $navbar.removeClass('collapse')
			    }
			    else {
			      $('#navbar').addClass('collapse');
			    }
			
			});
	    });
    </script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg1.jpg);
	}
	#section2{
		background-image: url(imgs/workshop3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	#section4{
		background-image: url(imgs/flagship.png);
		padding: 6% 0 0 0;
	}
	



	#section1 h1{
		margin-top: 80px;
		color: #fff;
	}

	#section1 p{
		color:#fff;
		font-size:27px;
		margin-top: 20px;
		padding: 40px;
		text-shadow: 1px 5px 20px #000;
	}
	
	#section2 h1{
		margin-top: 40px;
		color: #fff;
	}
	#section2 p{
		font-size:27px;
		color:#fff;
		padding-top: 40px;
		padding-bottom: 30px;
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1{
		
		color: #fff;
	}
	#section3 p{
		font-size:27px;
		color:#fff;
		padding-top: 120px;
		padding-bottom: 30px;
		text-shadow: 1px 5px 20px #000;
	}

	#infoMenu li a{
			color: #fff;
	}

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;
	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#2da2c8;
		}
		@media(max-width:767px) {
			.intro h1 {
			    font-size: 32px !important;
			}
				.intro p {
			    padding: 0px !important;
			    font-size: 16px !important;
			}
			.intro button {
			    font-size: 20px;
			    padding: 0;
			    max-width: 180px;
			    margin-top: 20px;
			}
			#cross {
				right: 10px !important;
				top: 10px !important;
			}
		}
}
	</style>

</head>
<body>
	
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;
	padding: 8px;
}
#big_wrapper {
	min-width: 1200px;
}
</style>
<div id="big_wrapper">
		<header id="header">
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Blitzschlag<span>2017</span></a>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li><a href="../index.html">Home</a></li>
              <li class="active"><a href="index.html" title="technical events">Technical</a></li>
              <li><a href="../cultural/index.html" title="cultural events">Cultural</a></li>
              <li><a href="../team/index.html">Team</a></li>
              <li><a href="../registration/index.html">Registration<br>Accommodation</a></li>
              <li><a href="../sponsors/index.html">Sponsors</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
	</div>
	<style>
	img#cross:hover {
		cursor:hand;
		opacity:1;
		width:55;
		height:55
	}
	</style>

	<img id="cross" src="imgs/cross.png" style="opacity:0.7;width:50px;visibility:hidden; height:50px; position:fixed; top:120px; z-index:11; right:100px;">
	<script type="text/javascript">
		document.getElementById("cross").addEventListener("click", hideDetails);
		function hideDetails(){
			document.getElementById("frame").style.visibility="hidden";
			document.getElementById("cross").style.visibility="hidden";
		}

		//document.getElementById("btnDrama").addEventListener("click", showDetails);
		var xyz;
		function showDetails(xyz){
			document.getElementById("frame").src= xyz + "/index.html";
			document.getElementById("frame").style.visibility="visible";
			document.getElementById("cross").style.visibility="visible";
		}
	</script>
	<iframe src="technical/index.html" id="frame" name="iframeX" style="position:absolute; visibility:hidden;opacity:1; width:100%; height:100%;border:none; top:0px; z-index:10;"></iframe>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="intro">
				<h1>Technical Events</h1>
				
				<p>It&#39;s still magic even if you know how it is done.Technology never ceases to amaze us with its colossal involvement in our life. In this era of technology we invite you to resonate the nerves of your brain and beat the thundering competitions of this edition.
</p>
				<button class="link" id="btnDrama" onclick="showDetails('technical')">Events list</button>
			</div>
			
			<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Workshops </h1>
	    		
	    		<p>Every expert is always once a beginner. Have you always been inquisitive of the breathtaking technology and want to have an embellishing experience while learning them? So, here is a platform for you to unlock your potential and make the technocrat inside you ALIVE!</p>
				<button class="link" id="btnDrama" onclick="showDetails('workshops')">Events list</button>
				
				<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
			</div>

	    </div>
	    
	       <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Flagship Events</h1>
	    		
	    		<p></p>
				<button class="link" id="btnDrama" onclick="showDetails('flagship')">Events list</button>
				
				<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
			</div>

	    </div>
	    
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Robotics</h1>
	    		<p>When technology meets keen minds with fierce passion adding a dash of creativity,throw in some scrap metal and we have fabricated Robotics. </p>
			<button class="link" id="btnDrama" onclick="showDetails('robotics')">Events list</button>
	    	</div>
	    </div>
	</div>
</div>
<script>
setInterval(function(){
		$('#go-button-down').animate({
				top : '+=10px'
		},600);
		 $('#go-button-down').animate({
					top : '-=10px'
		},600);
},1200);
</script>

</body>
</html>