<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blitzschlag &#39;17- Technical Events | MNIT Jaipur</title>
	<meta name="author" content="Blitzschlag Team" />
	<meta name="description" content="Blitzschlag is the annual cultural and technical fest of Malaviya National Institute of Technology,Jaipur. To be held from 24-26th feb 2017." />
	<meta name="keywords"  content="Blitzschlag,Blitzschlag 2017,Blitzschlag mnit ,Blitzschlag mnit 2017,mnit fest 2017,mnit fest,Blitzschlag'17"/>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script data-rocketsrc="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/rocketscript"></script>
	<script data-rocketsrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/rocketscript"></script>
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" href="css/navstyle.css">
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>
	<script type="text/javascript">

		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['Technical Events', 'Workshops','Flagship Events','Robotics'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#FFD700',
		            'position': 'right',
		            'tooltips': ['Technical Events', 'Workshops','Flagship Events','Robotics']
		        }
			});
			$('.navbar-toggle').click(function() {
			    var $navbar = $('#navbar');
				if($navbar.hasClass('collapse')) {
			  	   $navbar.removeClass('collapse')
			    }
			    else {
			      $('#navbar').addClass('collapse');
			    }

			});
	    });
    </script>

		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/superslides.css">
		<link href="css/slick.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/elastic_grid.css">
		<link id="orginal" href="css/themes/yellow-theme.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:20px;
	}

	h3{
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:10px;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3,
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/bg1.jpg);
	}
	#section2{
		background-image: url(imgs/workshop4.jpg);
		padding: 6% 0 0 0;
	}

	#section3 h1{
		color: #000;
	}
	#section3{
		background-image: url(imgs/flagship.png);
		padding: 6% 0 0 0;
	}
	#section4{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}




	#section1 h1{
		margin-top: 80px;
		color: #fff;
	}

	#section1 p{
		color:#fff;
		!font-size:27px;
		margin-top: 20px;
		!padding: 40px;
		text-shadow: 1px 5px 20px #000;
	}

	#section2 h1{
		margin-top: 40px;
		color: #fff;
	}
	#section2 p{
		!font-size:27px;
		color:#fff;
		padding-top: 40px;
		padding-bottom: 30px;
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1{

		color: #fff;
	}
	#section3 p{
		!font-size:27px;
		color:#fff;
		padding-top: 40px;
		padding-bottom: 30px;
		text-shadow: 1px 5px 20px #000;
	}
	#section4{

		color:#fff;
	}
	#infoMenu li a{
			color: #fff;
	}

	.link{
		color:white;
		background:rgba(100,100,100,0.2);
		font-size:50px;
		border:none;
		color:red;

	}
	.link:hover{
		boder:1px solid black;
		cursor: pointer;
	}

    </style>

	<style>
		#header {
			width:100%;
			position: absolute;
			height:100px;
			background-color: transparent;
			z-index:10;
			border-bottom:1 px solid #aaa;
		}

		.section {

		}

		#logo {
			height:100px;
			width: 300px;
			text-align:center;
			vertical-align:middle;
			padding-top:30px;
			position:inherit;
			padding-left:20px;
			left:0px;
		}
		.navbar-brand {
			color: #fff !important;
			font-size: 35px;
			font-weight: bolder;
			font-family: 'Varela', sans-serif;
		}

		#menu {
			width: 60%;
			text-align:right;
			vertical-align:middle;
			padding: 0px;
			font-family: 'Varela', sans-serif;
			padding-top:50px;
			left:500px;

		}
		a.nav{

			text-transform: uppercase;
			font-size:13px;
			color:white;
			font-weight:bold;
			margin-right:30px;
		}
		a#active{
			color:#2da2c8;
		}
		.intro p{
		width: 60%;
		margin: 0 auto;
		font-size: 1.5em;
		}

		@media(max-width:767px) {
			.intro h1 {
			    font-size: 32px !important;
			}
				.intro p {
			    padding: 0px !important;
			    font-size: 16px !important;
			}
			.intro button {
			    font-size: 20px;
			    padding: 0;
			    max-width: 180px;
			    margin-top: 20px;
			}
			#cross {
				right: 10px !important;
				top: 10px !important;
			}
			.hideOnMob {
				display:none;
			}
			#go-button-down{
				top: 400;
				visibility: hidden;
			}

			.navbar-brand{
				display:none;
			}
			#section2
			{
			    font-size: 10px;
			}
		}
}
	</style>

</head>
<body>
<style>
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }
    </style>
<div id="demo-content">
			<div id="loader-wrapper">
				<div id="loader"></div>

				<div class="loader-section section-left"></div>
	            <div class="loader-section section-right"></div>

			</div>
		</div>
<style>
.link{
	background: transparent;
	border: 2px solid white;
	color: white;
	font-size: 25px;

}
#big_wrapper {
	min-width: 1200px;
}
</style>
<style>
			.dropbtn {
				color: white;
				font-weight: 600;
				text-transform:uppercase;
				font-size: 20px;
				border: none;
				box-sizing: border-box;
				cursor: pointer;
			}

			.dropdown {
				position: relative;
				display: inline-block;
				box-sizing: border-box;
				/*line-height: 20px;*/
				padding:10px 15px;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				/*background-color: #3e8e41;*/
				text-decoration: none;
			}
		</style>
		<style>
		.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: -5px;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
		</style>

		<header>
		<nav id='cssmenu'>
		<div class="logo"><a href="../index.html"><span style="color:white;">Blitzschlag</span> 2017</a></div>
		<div id="head-mobile"></div>
		<div class="button"></div>
		<ul>
			<li><a href='../index.html'>Home</a></li>
			<li class='active'><a href='#'>Events</a>
			   <ul>
			      <li><a href='index.html'>Technical</a>
			         <ul>
			            <li><a href='index.html#Departmental Events'>Departmental Events</a>
			           <!-- ul>
			             <li><a href='index.html#Departmental Events'>Computer Science</a></li>
			             <li><a href='index.html#Departmental Events'>Electronics and Electrical</a></li>
			             <li><a href="index.html#Departmental Events">Mechanical</a></li>
			             <li><a href="index.html#Departmental Events">Chemical</a></li>
			             <li><a href="index.html#Departmental Events">Civil</a></li>
			             <li><a href="index.html#Departmental Events">Metallurgy</a></li>
			         </ul -->
			           </li>
			            <li><a href='index.html#Flagship Events'>Flagship Events</a>
			           <!-- ul>
			             <li><a href='index.html#Flagship Events'>Internet of things</a></li>
			             <li><a href='index.html#Flagship Events'>Android App Development</a></li>
			           </ul -->
			              </li>
			           <li><a href="index.html#Robotics">Robotics</a></li>
			         </ul>
			      </li>
			      <li><a href='../cultural/index.html'>Cultural Events</a>
			         <ul>
			            <li><a href='../cultural/index.html#Music and Dance'>Music and Dance</a></li>
			            <li><a href='../cultural/index.html#Fine Arts'>Concevoir</a></li>
			           <li><a href='../cultural/index.html#Dramatics'>Dramatics</a></li>
			           <li><a href='../cultural/index.html#Literary'>Literary</a></li>
			           <li><a href='../cultural/index.html#Film'>Film</a></li>
			           <li><a href='../cultural/index.html#Photography'>Photography</a></li>
			         </ul>
			      </li>
			      <li><a href="../gaming/index.html">Gaming</a>
			        <ul>
			          <li><a href="../gaming/index.html">FIFA</a></li>
			          <li><a href="../gaming/index.html">Counter Strike GO</a></li>
			          <li><a href="../gaming/index.html">Need for Speed</a></li>
			          <li><a href="../gaming/index.html">Mili Militia</a></li>
			        </ul>
			      </li>
			      <li><a href="../panache/index.html">Fashion</a></li>
                              <li><a href="../management/index.html">Management</a></li>
                              <li><a href='../cultural/index.html#Fine Arts'>Concevoir 2017</a></li>
			   </ul>
			</li>
		<li><a href='index.html#Workshops'>Workshops</a>
		  <ul>
                 <li><a href='index.html#Workshops'>Workshop On Explosives</a></li>
           <li><a href='index.html#Workshops'>Data Analysis</a></li>
           <li><a href='index.html#Workshops'>Augmented Reality</a></li>
           <li><a href='index.html#Workshops'>Industrial automation</a></li>
           <li><a href='index.html#Workshops'>Conquer the Cube</a></li>
           <li><a href='index.html#Workshops'>Sixth Sense Technology</a></li>
           <li><a href='index.html#Workshops'>Tall Building Design</a></li>
           <li><a href='index.html#Workshops'>Android App Development</a></li>
           <li><a href='index.html#Workshops'>Ethical Hacking</a></li>
           <li><a href='index.html#Workshops'>3D printing</a></li>

		  </ul>
		</li>
		<li><a href='../team/index.html'>Team</a></li>
		<li><a href='../registration/index.php'>Registration</a>
		    <ul>
		      <li><a href="../registration/index.php">Registration</a></li>
		      <li><a href="../registration/index.php">Accommodation</a></li>
		    </ul>
		</li>
		<li><a href="../map/index.html">Maps</a></li>
		<li><a href="../pronite/index.html">Pronites</a></li>
		<li><a href='../sponsors/index.html'>Sponsors</a></li>
		</ul>
		</nav>
		</header>
	<style>
	img#cross:hover {
		cursor:hand;
		opacity:1;
		width:55;
		height:55
	}
	</style>

	<img id="cross" src="imgs/cross.png" style="opacity:0.7;width:50px;visibility:hidden; height:50px; position:fixed; top:120px; z-index:11; right:100px;">
	<script type="text/javascript">
		document.getElementById("cross").addEventListener("click", hideDetails);
		function hideDetails(){
			document.getElementById("frame").style.visibility="hidden";
			document.getElementById("cross").style.visibility="hidden";
		}

		//document.getElementById("btnDrama").addEventListener("click", showDetails);
		var xyz;
		function showDetails(xyz){
			document.getElementById("frame").src= xyz + "/index.html";
			document.getElementById("frame").style.visibility="visible";
			document.getElementById("cross").style.visibility="visible";
		}
	</script>
	<iframe src="technical/index.html" id="frame" name="iframeX" style="position:absolute; visibility:hidden;opacity:1; width:100%; height:100%;border:none; top:0px; z-index:10;"></iframe>

	<div id="pagepiling">


			    <div class="section" id="section1">
			<div class="intro">
				<h1>Technical Events</h1>
				<div class = "hideOnMob">
				<p>It&#39;s still magic even if you know how it is done.Technology never ceases to amaze us with its colossal involvement in our life. In this era of technology we invite you to resonate the nerves of your brain and beat the thundering competitions of this edition.
</p>
				</div>
				<h3> Register for <br></h3>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/dSRgQt" data-hover="Code"><span>Computer Science</span></a>
					<a target="_blank" href="https://goo.gl/G3Aqrt" data-hover="Electrify"><span>Electronics & Electrical</span></a>
					<a target="_blank" href="https://goo.gl/nRltBr" data-hover="React"><span>Chemical</span></a>
					<a target="_blank" href="https://goo.gl/xv5q0J" data-hover="Build"><span>Civil</span></a>
					<a target="_blank" href="https://goo.gl/xSXYc7" data-hover="Mechanize"><span>Mechanical</span></a>
					<a target="_blank" href="https://goo.gl/ADitVU" data-hover="Materialize"><span>Metallurgy</span></a>
				</nav>
				<button class="link" id="btnDrama" onclick="showDetails('technical')">Learn More</button>
			</div>

			<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
	    </div>

	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Workshops </h1>
				<div class = "hideOnMob">
	    		<p>Every expert is always once a beginner. Have you always been inquisitive of the breathtaking technology and want to have an embellishing experience while learning them? So, here is a platform for you to unlock your potential and make the technocrat inside you ALIVE!</p>
				</div>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Workshop on Explosives</span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Reg."><span>       Data Analysis      </span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Augmented Reality</span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Industrial Automation</span></a>
					<a target="_blank" href="https://goo.gl/forms/aXAEEE4AGmr7dTl52" data-hover="Register"><span>Conquer The Cube</span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Sixth Sense Technology</span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Tall Building Design</span></a>
					<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Android App Development</span></a>
										<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>Ethical Hacking</span></a>
										<a target="_blank" href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fgoo.gl%2Fforms%2F7ZGHz0F2sQY82kzn1&h=ATPn8Kngfm2it994zgMj2ntsSCkpFMn8102Q3T3Jtt-08nbj0Sx40Lyxg4lL9yomWaS-zSKP6n3wIak1S7ZAvZxuRTkbnd1BtGLAjm4p1gN6q4bm4wMuqyJnw4PUu_GfInOFOQ&enc=AZO4GujqAQvI1CthJMChIsCzSofAYXGn3MqN-yH5lvCDpLoQ97e5OqFOQJGL5Die8YA&s=1" data-hover="Register"><span>3D Printing</span></a>
				</nav>

				<button class="link" id="btnDrama" onclick="showDetails('workshops')">Learn More</button>

				<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
			</div>

	    </div>

	       <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Flagship Events</h1>
				<div class = "hideOnMob">
	    		<p>Modern technology is simply an advancement of old technology, the impact of technology in modern life is unmeasurable, we use technology in different ways and sometimes the way we implement various technologies ends up harming our lives or the society we leave in. What we call modern technology is technically not so new in most cases</p>
				</div>
				<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/6vzYLR" data-hover="Register"><span>Internet of Things</span></a>
					<a target="_blank" href="https://goo.gl/6vzYLR" data-hover="Register"><span>Android App Development</span></a>
				</nav>

				<button class="link" id="btnDrama" ><a  href="flagship/index.html" target="_blank" style="color:white;">Learn More</a></button>

				<img id="go-button-down" src="imgs/downarrow.png" style="width:50px; height:50px; margin:20px;">
			</div>

	    </div>

	    <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>Robotics</h1>
				<div class = "hideOnMob">
	    		<p>When technology meets keen minds with fierce passion adding a dash of creativity,throw in some scrap metal and we have fabricated Robotics. </p>
				</div>
			<nav class="cl-effect-10">
					<a target="_blank" href="https://goo.gl/AG5gA2" data-hover="Register"><span>ROBO RACE</span></a>
					<a target="_blank" href="https://goo.gl/AG5gA2" data-hover="Reg."><span>GRID</span></a>
					<a target="_blank" href="https://goo.gl/AG5gA2" data-hover="Register"><span>ROBO WAR</span></a>
					<a target="_blank" href="https://goo.gl/AG5gA2" data-hover="Reg."><span>ROBO </span></a>
				</nav>

			<button class="link" id="btnDrama" onclick="showDetails('robotics')">Learn More</button>
	    	</div>
	    </div>
	</div>
</div>
<script>
setInterval(function(){
		$('#go-button-down').animate({
				top : '+=10px'
		},600);
		 $('#go-button-down').animate({
					top : '-=10px'
		},600);
},1200);
</script>
<script>
	$(document).ready(function() {

		setTimeout(function(){
			$('body').addClass('loaded');
		}, 3000);

	});
	</script>
<script src="js/index.js"></script>
</body>
</html>